{
  "name": "Clickbait-Repel",
  "version": "1.0",
  "manifest_version": 1,
  "description": "Flag clickbait links on a webpage",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": ["tabs", "<all_urls>"]
}